package pst.beans.networkDevice;

import javax.ejb.EJB;
import javax.enterprise.inject.Default;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.ViewScoped;
import java.io.Serializable;
import java.util.List;

@ManagedBean(name = "networkDeviceAdministration")
@ViewScoped
public class NetworkDeviceAdministration implements Serializable {
    private TblNetworkDeviceEntity tblNetworkDeviceEntity;
    private List<NetworkDeviceAdministration> networkDeviceAdministrations;

    @EJB
    private NetworkDeviceDAO networkDeviceDAO;

    @Default
    private int id;
    private String ip;
    private int num_port;

    private List<TblNetworkDeviceEntity> tblNetworkDeviceEntityList;

}
