<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:p="http://primefaces.org/ui"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:f="http://java.sun.com/jsf/core"
                template="WEB-INF/template/template.xhtml"
>

    <ui:define name="page_title">
        Задача
    </ui:define>

    <ui:define name="page_body">
        <h:form>
            <p:panel>
                <p:button outcome="editUnitQ" value="Изменить" icon="ui-icon-edit"
                          rendered="#{userBean.doRightVerify('createUser')}">
                    <f:param name="id" value="#{unitQAdministration.id}"/>
                </p:button>
                <p:spacer/>

                <p:panelGrid>
                    <p:row>
                        <p:column colspan="1">Наименование:</p:column>
                        <p:column colspan="1"><h:outputText
                                value="#{unitQAdministration.name}"/></p:column>
                    </p:row>
                </p:panelGrid>
                <br/>
            </p:panel>
        </h:form>
    </ui:define>
</ui:composition>

